spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/formula1?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.profiles.active=development
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

